<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/tete.png" type="image/x-icon">
    <title>Listening is everything - Spotify</title>
    <meta property="og:image" content="https://www.scdn.co/i/_global/open-graph-default.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <meta property="og:image:secure_url" content="https://www.scdn.co/i/_global/open-graph-default.png">
</head>
<body>
    <!-- En tete de ma page -->
    <!-- ------------------------------------------------------------------------------------------------------- -->
    <header>
        <!-- Le logo sportify -->
            <img id="ima" src="images/sportify.png" alt="" width="150px">
        <nav>
            <!-- pour gere le menu responsive -->
              <input type="checkbox" id="check"> 
            <label for="check" class="checkbtn">
                 <i class="fas fa-bars"></i>  
            </label>
            <!-- la barrre de navigation -->
            <ul>
                <li><a class="active" href="">Premium</a></li>
                <li><a href="">Support</a></li>
                <li><a href="page2.html">Download</a></li>   <li> <a href="">|</a></li>
                <li><a href="">Sign up</a></li>
                <li><a href="">Log in</a></li>
            </ul>
        </nav>
    </header>
    <!-- --------------------------------------------------------------------------------------------------- -->

<!-- Le corps de ma page -->
    <section>       
        <div class="all">
            <div id="txt">
                <p>Listening is</p> 
            <p id="p2">everything</p>
            </div>
            <div id="btn">
                <p>Millions of songs and podcasts. No credit card needed.</p>
            <button>Get SPORTIFY Free</button>
            </div>
        </div>
    </section>
<!-- Le pied de ma page -->
<!-- ---------------------------------------------------------------------------------------------------- -->

    <footer class="footer">
        <!-- ce div container contient tout les ul du footer -->
        <div class="container">
            <div class="row">
<!-- Le logo du footer -->
                <div>
                    <img id="imag" src="images/sportify.png" alt="" width="130px" height="50px">
                </div>
<!-- Le premier block du footer -->
                <div class="footer-col">
                   
                    <div id="soso">
                        <h4>Compagny</h4>
                    <ul>
                        <li><a href="page3.html">About</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">For the Record</a></li>
                        
                    </ul>
                    </div>
                </div>


                <!-- Le second block du footer -->
                <div class="footer-col">
                    <h4>COMMUNITIES</h4>
                    <ul>
                        <li><a href="">For Artists</a></li>
                        <li><a href="">Developers</a></li>
                        <li><a href="">Advertising</a></li>
                        <li><a href="">Investor</a></li>
                        <li><a href="">Vendors</a></li>
                    </ul>
                </div>

                <!-- Le troisieme block du footer -->
                <div class="footer-col">
                    <h4>USEFUL LINKS</h4>
                    <ul>
                        <li><a href="">Support</a></li>
                        <li><a href="">Web Player</a></li>
                        <li><a href="">Free Mobile App</a></li>
                        
                    </ul>
                </div>
               
                  <!-- Les liens -->
                    <div class="social-link">
                        
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                       
                    </div>
              
            </div>
        </div>
    </footer>
    <!-- L'anba de la page -->
    <div class="pied">
        <a href="">Legal</a>
        <a href="">Privacy Center</a>
        <a href="">Privacy Policy</a>
        <a href="">Cookies</a>
        <a href="">About Ads</a>
        <a href="">Additional CA Privacy Disclosures</a>


        <div id="fin">
            <i class="fas fa-globe-americas"></i>
            <a id="a1" href="">USA</a> <br>
          <a href=""> © 2021 Spotify AB</a>
        </div>
    </div> 
    
</body>
</html>




