*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    
    box-sizing: border-box;
}
body{
    font-family: montserrat;
}
/* ------------------------------------------------------------------------------------------ */
/* La partie  entete */
 nav{
    float: right;
    
}
header{
    width: 100%;
    background-color: #000;
}
header #ima{
    margin-top: 15px;
    margin-left: 7%;
    margin-bottom: 15px;
}
nav ul{
    float: right;
    margin-right: 90px;
    list-style: none;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 15px;
    padding: 7px 10px;
    font-weight: 700;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
}
nav ul li a:hover{
    /* background: #1b9bff; */
    transition: .5s; 
    color: #1ed760;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/* La partie responsive du tete de la page */
@media (max-width: 991px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
  nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #000;
        top: 80px;
         left: -100%; 
        text-align: center;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover{
        background: none;
       color: #5c6977;
    }
    #check:checked ~ ul{
        left: 0;
    }

    
} 
/* -------------------------------------------------------------------------------------------- */
/* Le corps de la page */
section{
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
    margin: auto;
    width: 85%;
    display: flex; 
    flex-wrap: wrap;
    line-height: 25px;
}
section .block1 p{
    font-size: 15px;
}
section .block1{
    width: 57%;
    margin-top: 80px;
}
section h1{
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 40px;
}
section h2{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
}
section .block1 ul li{
font-size: 15px;
}
section .block1 a{
    text-decoration: underline;
    color: #1ed760;
    font-weight: bold;
}
section .block2{
    width: 40%;
    margin-top: 160px;
    margin-left: 30px;
}
section .block2 #pre{
    margin-bottom: 25px;
}
section .block2 #b1{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
}
section .block2 #aa1{
    width: 50%;
    }
    section .block2 #aa2{
        width: 50%;
        /* margin-left: 1px; */
        }
section .block2 #b2{
    display: flex;
    margin-bottom: 25px;
}
section .block2 #aa3{
    width: 50%;
    }
    section .block2 #aa4{
        width: 50%;
        }
section .block2 #b3{
    display: flex;
    margin-bottom: 25px;
}
section .block2 #aa5{
    width: 50%;
    }
    section .block2 #aa6{
        width: 50%;
        }
section .block2 #b4{
    display: flex;
    margin-bottom: 25px;
}
section .block2 #aa7{
    width: 50%;
    }
    section .block2 #aa8{
        width: 50%;
        }
section .block2 #b5{
    display: flex;
    margin-bottom: 25px;
}
section .block2 #aa9{
    width: 50%;
    }
    section .block2 #aa10{
        width: 50%;
        }
section .block2 #b6{
    display: flex;
    margin-bottom: 25px;
}
section .block2 #aa11{
    width: 50%;
    }
    section .block2 #aa12{
        width: 50%;
        }
section .block2 #b7{
    display: flex;
    margin-bottom: 25px;
}
section .block2 #aa13{
    width: 50%;
    }
    section .block2 #aa14{
        width: 50%;
        }
/* la responsive du corps de la page */
@media (max-width: 1200px){
    section .block1{
        width: 100%;
    }
    section .block2{
        width: 100%;
    }
    section .block2 #b1{
         width: 100%; 
    }
    section .block2 #b2{
        width: 100%; 
   }
   section .block2 #b3{
    width: 100%; 
}
section .block2 #b4{
    width: 100%; 
}
section .block2 #b5{
    width: 100%; 
}
section .block2 #b6{
    width: 100%; 
}
section .block2 #b7{
    width: 100%; 
}
 }
@media (max-width: 591px){
    section .block2 #b1{
        display: block;
    }
    section .block2 #b2{
        display: block;
    }
    section .block2 #b3{
        display: block;
    }
    section .block2 #b4{
        display: block;
    }
    section .block2 #b5{
        display: block;
    }
    section .block2 #b6{
        display: block;
    }
    section .block2 #b7{
        display: block;
    }
}
/* ------------------------------------------------------------------------------------------------------------ */
        /* Le pied de la page */
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
 ul{
    list-style: none;
}
.footer{
    background-color: #000;
    padding: 70px 0;
margin-top: 70px;
} 
.footer-col{
    width: 200px;
    /* padding: 0 20px; */
    margin-top: 30px;
    margin: 20px;
}

.footer-col h4{
    margin-bottom: 20px;
    color: #919496;
    font-size: 12px;
    font-weight: 800;
    line-height: 1.4;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    line-height: 30px;
    font-size: 15px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    
    color: #1ed760;
}

footer .social-link a{
    display: inline-block;
    height: 50px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
footer .social-link{
    margin-left: 10%;
    margin-top: 2%;
}
footer .social-link i{
    font-size: 30px;
    padding-top: 10px;
}
footer .social-link i:hover{
    color: #1ed760;
}

.pied{   
display: flex;
background-color: #000;
padding-left: 85px;
padding-top: 30px;
padding-bottom: 50px;
}
.pied a{
    text-decoration: none;
    color: #919496;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
margin: 15px;
font-size: 11px;
}
#fin{
    margin-left: 35%;
    
}
#fin #a1{
    margin-left: 65%;
}
/* la partie responsive du pied de la page */
@media (max-width: 1110px){
    #fin{
        margin-left: 5%;
        
    }
    #fin #a1{
        margin-left: 65%;
    }
    
}
@media (max-width: 760px){
    .footer-col{
        width: 500%;
        margin-bottom: 30px;
        margin: 60px;
    }
    .footer-col #soso{
        margin-left: 0;
        
    }
    .footer .container .row{
        margin: 40px;
    }
    .footer .container .row #imag{
        margin-bottom: 20px;
    }
    #fin{
        margin-left: 5%;
        
    }
    #fin #a1{
        margin-left: 5%;
    }
    .pied{ 
        padding-left: 0;
        }
}

@media (max-width: 574px){
    .footer-col{
        width: 100%;
    }
    .footer-col #soso{
        margin-left: 0%; 
    }
    #fin{
        margin-left: 5%;
        
    }
    #fin #a1{
        margin-left: 5%;
    }
    .pied{ 
        padding-left: 0px;
        }
}