<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/tete.png" type="image/x-icon">
    <meta property="og:image" content="https://www.scdn.co/i/_global/open-graph-default.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <meta property="og:image:secure_url" content="https://www.scdn.co/i/_global/open-graph-default.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page3.css">
    <title>Contact - Spotify</title>
</head>
<body>
    <!-- -------------------------------------------------------------------------------------------------- -->
    <header>
        <!-- l'entete de ma page -->
        <a href="index.html"><img id="ima" src="images/sportify.png" alt="" width="150px"></a>
    <nav>
          <input type="checkbox" id="check"> 
        <label for="check" class="checkbtn">
             <i class="fas fa-bars"></i>  
        </label>
        <!-- la barre de navigation -->
        <ul>
            <li><a class="active" href="">Premium</a></li>
            <li><a href="">Support</a></li>
            <li><a href="page2.html">Download</a></li>   <li> <a href="">|</a></li>
            <li><a href="">Sign up</a></li>
            <li><a href="">Log in</a></li>
        </ul>
    </nav>
</header>
<!-- ------------------------------------------------------------------------------------------------ -->
<section>
    <div class="block1">
<!-- le premier block de mon section -->

        <h1>About Us</h1>
    <p>With Spotify, it’s easy to find the right music or podcast for every moment – on your phone, your computer, your tablet and more.</p>
    <br>
    <p>There are millions of tracks and episodes on Spotify. So whether you’re behind the wheel, working out, partying or relaxing, the right music or podcast is always at your fingertips. Choose what you want to listen to, or let Spotify surprise you.</p>
    <br>
    <p>You can also browse through the collections of friends, artists, and celebrities, or create a radio station and just sit back.</p>
   <br>
    <p>Soundtrack your life with Spotify. Subscribe or listen for free.</p>
    <br>
    <h2>Customer Service and Support</h2>
    <ol>
        <li><a href="">Help site.</a> Check out our help site for answers to your questions and to learn how to get the most out of Spotify and your music.</li>
        <li><a href="">Community.</a> Get fast support from expert Spotify users. If there isn't already an answer there to your question, post it and someone will quickly answer. You can also suggest and vote on new ideas for Spotify or simply discuss music with other fans.</li>
        <li><a href="">Contact us.</a> Contact our Customer Support if you don't find a solution on our support site or Community.</li>
       <li><a href="">@SpotifyCares.</a> Feeling sociable? Simply tweet the team and they'll do all they can to help.</li>
    </ol>
<br>
    <h2>Or pick a topic:</h2>

    <ul>
       <li>Advertising on Spotify? <a href="">Advertisers section</a></li>
       <li>Press query? <a href="">Press section</a></li>
       <li>Applying for a job? <a href="">Jobs section</a></li>
    </ul> <br>
    <p>Spotify USA, Inc. provides the Spotify service to users in the United States. Spotify AB provides the Spotify service to users in all other markets.</p>

    </div>
<!-- le second block de mon section -->

    <div class="block2">

      <div id="pre">
        <h2>Spotify HQ</h2>
        <p><h4>Spotify USA Inc</h4>
            4 World Trade Center <br>
            150 Greenwich Street, 62nd Floor <br>
            New York, NY 10007<br>
            USA<br>
            office@spotify.com</p>
      </div>

            <h2>Spotify around the world</h2>


            <div>

                <div id="b1">
<div id="aa1">
    <h4>Skip to next section</h4>
    Spotify Belgium <br>
    Square de Meeus 37 <br>
    4th floor <br>
    1000 Brussels<br>
    Belgium<br>
    office@spotify.com<br>
</div>


<div id="aa2">
    <h4>Spotify GmbH</h4>
Unter den Linden 10<br>
10117 Berlin<br>
Germany<br>
office@spotify.com
</div>
                </div>



                <div id="b2">
<div id="aa3">
    <h4>Spotify Canada Inc.</h4>
220 Adelaide Street West<br>
M5H 1W7 Toronto Ontario<br>
Canada<br>
office@spotify.com
</div>


<div id="aa4">
    <h4>Spotify Denmark ApS</h4>
Vestergade 27, 1 th<br>
1456 København K<br>
Denmark<br>
office@spotify.com
</div>
                </div>



                <div id="b3">
                   <div id="aa5">
                    <h4> SPOTIFY SPAIN SL</h4>
                    Paseo de Recoletos, 7-9<br>
                    28004 Madrid<br>
                    Spain<br>
                    office@spotify.com
                   </div>


<div id="aa6">
    <h4>Spotify Finland Oy</h4>
    Merimiehenkatu 36 D<br>
    FI-00150 Helsinki<br>
    Finland<br>
    office@spotify.com
</div>
                </div>



                <div id="b4">
                   <div id="aa7">
                    <h4> Spotify France SAS</h4>
                    48 Rue la Bruyère<br>
                    75009<br>
                    Paris<br>
                    France<br>
                    office@spotify.com
                   </div>



<div id="aa8">
    <h4>Spotify India LLP</h4>
    Regus 5th & 6th Floor Mafatlal House (“Building”) H.T.Parekh Marg, Backbay Reclamation
    Mumbai 400020<br>
    India<br>
    office@spotify.com
</div>
                </div>




                <div id="b5">
                  <div id="aa9">
                    <h4> Spotify Italy S.r.l.</h4>
                    c/o Fintech District<br>
                    Via Filippo Sassetti 32<br>
                    20124 Milano<br>
                    Italy<br>
                    office@spotify.com
                  </div>



<div id="aa10">
    <h4>Spotify Netherlands</h4>
Singel 540 3h<br>
1017AZ, Amsterdam<br>
Netherlands<br>
office@spotify.com
</div>
                </div>




                <div id="b6">
                   <div id="aa11">
                    <h4> Spotify Poland Sp. z o.o.</h4>
                    Warsaw Skylight Skylight Building, 14th floor<br>
                    c/o Regus<br>
                    Ul. Zlota 59<br>
                    00-120 Warszawa<br>
                    Poland<br>
                    office@spotify.com
                   </div>



<div id="aa12">
    <h4>  Spotify AB</h4>
    Regeringsgatan 19<br>
    SE-111 53 Stockholm<br>
    Sweden<br>
    Reg no: 556703-7485<br>
    office@spotify.com
</div>
                </div>




                <div id="b7">
                   <div id="aa13">
                    <h4> Spotify Ltd</h4>
                    Adelphi Building<br>
                    4 Savoy Place<br>
                    London WC2N 6AT<br>
                    United Kingdom<br>
                    office@spotify.com
                   </div>


<div id="aa14">
    <h4>Spotify Mexico</h4>
    Pedregal 24 Torre Virreyes Piso 8<br>
    Col. Molino del Rey<br>
    DF 11040<br>
    Mexico<br>
    office@spotify.com
</div>
                </div>




                <div id="b8">
                    
<h4>Spotify Israel</h4>
office@spotify.com
                </div>
                
            </div>


    </div>
</section>

<!-- ------------------------------------------------------------------------------------------------------- -->
<footer class="footer">
    <div class="container">
        <div class="row">
<!-- Mon footer -->
            <div>
                <img id="imag" src="images/sportify.png" alt="" width="130px" height="50px">
            </div>
<!-- les blocks du footer -->
            <div class="footer-col">
               
                <div id="soso">
                    <h4>Compagny</h4>
                <ul>
                    <li><a href="page3.html">About</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">For the Record</a></li>
                    
                </ul>
                </div>
            </div>
            <div class="footer-col">
                <h4>COMMUNITIES</h4>
                <ul>
                    <li><a href="">For Artists</a></li>
                    <li><a href="">Developers</a></li>
                    <li><a href="">Advertising</a></li>
                    <li><a href="">Investor</a></li>
                    <li><a href="">Vendors</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>USEFUL LINKS</h4>
                <ul>
                    <li><a href="">Support</a></li>
                    <li><a href="">Web Player</a></li>
                    <li><a href="">Free Mobile App</a></li>
                    
                </ul>
            </div>
            <!-- <div class="footer-col"> -->
              
                <div class="social-link">
                    
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                   
                </div>
            <!-- </div> -->
        </div>
    </div>
</footer>
<div class="pied">
    <a href="">Legal</a>
    <a href="">Privacy Center</a>
    <a href="">Privacy Policy</a>
    <a href="">Cookies</a>
    <a href="">About Ads</a>
    <a href="">Additional CA Privacy Disclosures</a>


    <div id="fin">
        <a id="a1" href="">USA</a> <br>
      <a href=""> © 2021 Spotify AB</a>
    </div>
</div> 
</body>
</html>