*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
/* pour donner une police avec toute la page */
body{
    font-family: montserrat;
}
/* ---------------------------------------------------------------------------------------------------- */
 nav{
    float: right;
    
}
header{
    width: 100%;
    background-color: #000;
}
header #ima{
    margin-top: 15px;
    margin-left: 7%;
    margin-bottom: 15px;
}
nav ul{
    float: right;
    margin-right: 90px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 15px;
    padding: 7px 10px;
    font-weight: 700;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
}
nav ul li a:hover{
    /* background: #1b9bff; */
    transition: .5s; 
    color: #1ed760;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/* la partie responsive du tete de la page */
@media (max-width: 991px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
  nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #000;
        top: 80px;
         left: -100%; 
        text-align: center;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover{
        background: none;
       color: #5c6977;
    }
    #check:checked ~ ul{
        left: 0;
    }

    
} 


/* Le corps de la page */
/* --------------------------------------------------------------------------------------------- */

section{
    
    width: 100%;
    height: 520px;
    text-align: center;
    padding-top: 200px;
}
section h1{
    /* box-sizing: border-box; */
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 43px;
    font-weight: 900;
    letter-spacing: -1px;
    line-height: 40px;
    color: inherit;
}
section p{
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
}
section button{
    background-color: var(--background-base,#ffffff);
    /* color: var(--text-base,#000000); */
    border: #fff;
    border-radius: 500px;
    font-size: inherit;
    padding: 14px 32px;
    line-height: 20px;
    font-weight: 700;
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
}
section .block1{
    border: 1px solid rgb(0, 255, 157);
    margin-top: -200px;
    background-color: rgb(0, 255, 157);
    
}
section .block1 img{
    padding-top: 60px;
    margin-bottom: 10px;
}
section .block1 p{
    margin-top: 30px;
    margin-bottom: 40px;
}
section .block1 button{
    margin-bottom: 100px;
}
section .block2{
    /* background-color: aqua; */
    margin-bottom: 80px;
}
section .block2 h4{
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
    padding: 0px 0px 0.75em;
    margin-top: 60px;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: -0.25px;
    line-height: 36px;
    color: inherit;

}
section .block2 p{
    margin-bottom: 30px;
}
section .block2 img{
    margin: 8px;
}
section .block3{
    background-color: #262626;  
    padding-bottom: 60px;
}
section .block3 img{
    padding-top: 50px;
}
section .block3 p{
  
    color: #fff;
    
}
section .block3 h4{
   color: #fff;
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
    padding: 0px 0px 0.75em;
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: -0.25px;
    line-height: 36px;
}
section .block3 ul{
    color: #fff;
    display: flex;
   
}
section .block3 #tot a{
    color: #1ed760;
    margin: 20px;
}
section .block3 #tot{
    color: #fff;
    margin: auto;
    width: 70%;
    font-size: 13px;
}
section .block3 #vert{
    font-size: 60px;
    color: #1ed760;
}
/* la partie responsive du corps de la page */

@media (max-width: 591px){

    section .block3 #tot a{
        display: block;
        /* flex-wrap: wrap; */
    }
}

/* ------------------------------------------------------------------------------------------------- */

/* Le pied de la page */


.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
 ul{
    list-style: none;
}
.footer{
    background-color: #000;
    padding: 70px 0;

} 
.footer-col{
    width: 200px;
    /* padding: 0 20px; */
    margin-top: 30px;
    margin: 20px;
}

.footer-col h4{
    margin-bottom: 20px;
    color: #919496;
    font-size: 12px;
    font-weight: 800;
    line-height: 1.4;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    line-height: 30px;
    font-size: 15px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    
    color: #1ed760;
}

footer .social-link a{
    display: inline-block;
    height: 50px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
footer .social-link{
    margin-left: 10%;
    margin-top: 2%;
}
footer .social-link i{
    font-size: 30px;
    padding-top: 10px;
}
footer .social-link i:hover{
    color: #1ed760;
}

.pied{   
display: flex;
background-color: #000;
padding-left: 85px;
padding-top: 30px;
padding-bottom: 50px;
}
.pied a{
    text-decoration: none;
    color: #919496;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
margin: 15px;
font-size: 11px;
}
#fin{
    margin-left: 35%;
    
}
#fin #a1{
    margin-left: 65%;
}
/* la partie responsive du pied de la page */
@media (max-width: 1110px){
    #fin{
        margin-left: 5%;
       
    }
    #fin #a1{
        margin-left: 65%;
    }
    
}


@media (max-width: 760px){
    .footer-col{
        width: 500%;
        margin-bottom: 30px;
        margin: 60px;
    }
    .footer-col #soso{
        margin-left: 0;
        
    }
    .footer .container .row{
        margin: 40px;
    }
    .footer .container .row #imag{
        margin-bottom: 20px;
    }
    #fin{
        margin-left: 5%;
        
    }
    #fin #a1{
        margin-left: 5%;
    }
    .pied{ 
        padding-left: 0;
        }
}

@media (max-width: 574px){
    .footer-col{
        width: 100%;
    }
    .footer-col #soso{
        margin-left: 0%; 
    }
    #fin{
        margin-left: 5%;
       
    }
    #fin #a1{
        margin-left: 5%;
    }
    .pied{ 
        padding-left: 0px;
        }
}