<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/tete.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image:secure_url" content="https://www.scdn.co/i/_global/open-graph-default.png">
    <meta property="og:image" content="https://www.scdn.co/i/_global/open-graph-default.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="page2.css">
    <title>Windows download - Spotify</title></head>
<body>

    <!-- l'entete de ma page -->
    <header>
        
        <a href="index.html"><img id="ima" src="images/sportify.png" alt="" width="150px"></a>
    <nav>
          <input type="checkbox" id="check"> 
        <label for="check" class="checkbtn">
             <i class="fas fa-bars"></i>  
        </label>
        
        <ul>
            <li><a class="active" href="">Premium</a></li>
            <li><a href="">Support</a></li>
            <li><a href="page2.html">Download</a></li>   <li> <a href="">|</a></li>
            <li><a href="">Sign up</a></li>
            <li><a href="">Log in</a></li>
        </ul>
    </nav>
</header>
<!-- ------------------------------------------------------------------------------------------------ -->
<!-- Le corps de ma page -->
<section>
    <!-- Les trois blocks qui constituent le corps de ma page -->
        <div class="block1">
            <img src="images/imag1.png" alt="">
            <h1>Download Spotify</h1>
            <p> Play millions of songs on your device.</p>
            <button>Download</button>

        </div>
<!-- Le deuxieme block de ma page -->
            <div class="block2">
                <h4>Bring your music to mobile and tablet, too.</h4>
                <p>Listening on your phone or tablet is free, easy, and fun.</p>
                <div>
                    <img src="images/appstore.png" alt="" width="130px" height="40px">
                    <img src="images/googleplay.png" alt="" width="130px" height="40px">
                    <img src="images/microsoft.png" alt="" width="130px" height="40px">
                    <img src="images/amazon.png.crdownload" alt="" width="130px" height="40px">
                </div>
            </div>


<!-- le troisieme block de ma page -->


            <div class="block3">
                <img src="images/imag2.png" alt="" width="50%">
                <div>
                    <h4>One account, listen everywhere.</h4>

                    <div id="tot">
                        MOBILE  <span id="vert">.</span>  COMPUTER  <span id="vert">.</span>  TABLET <span id="vert">.</span> <a href=""> CAR</a>  <span id="vert">.</span>  <a href="">PLAYSTATION® </a> <span id="vert">.</span>  <a href="">XBOX</a>   <span id="vert">.</span> <a href="">TV</a> <span id="vert">.</span>  <a href="">SPEAKER</a> <span id="vert">.</span>  <a href="">WEB PLAYER</a>
                    </div>
                   
                </div>
            </div>
      
 <!-- --------------------------------------------------------------------------------------------------- -->
        <!-- Le footer de ma page -->
        <footer class="footer">
            <!-- ce div container contient tout les ul du footer -->
            <div class="container">
                <div class="row">
    <!-- Le logo du footer -->
                    <div>
                        <img id="imag" src="images/sportify.png" alt="" width="130px" height="50px">
                    </div>
    <!-- Le premier block du footer -->
                    <div class="footer-col">
                       
                        <div id="soso">
                            <h4>Compagny</h4>
                        <ul>
                            <li><a href="page3.html">About</a></li>
                            <li><a href="">Jobs</a></li>
                            <li><a href="">For the Record</a></li>
                            
                        </ul>
                        </div>
                    </div>
    
    
                    <!-- Le second block du footer -->
                    <div class="footer-col">
                        <h4>COMMUNITIES</h4>
                        <ul>
                            <li><a href="">For Artists</a></li>
                            <li><a href="">Developers</a></li>
                            <li><a href="">Advertising</a></li>
                            <li><a href="">Investor</a></li>
                            <li><a href="">Vendors</a></li>
                        </ul>
                    </div>
    
                    <!-- Le troisieme block du footer -->
                    <div class="footer-col">
                        <h4>USEFUL LINKS</h4>
                        <ul>
                            <li><a href="">Support</a></li>
                            <li><a href="">Web Player</a></li>
                            <li><a href="">Free Mobile App</a></li>
                            
                        </ul>
                    </div>
                   
                      <!-- Les liens -->
                        <div class="social-link">
                            
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                           
                        </div>
                  
                </div>
            </div>
        </footer>
        <!-- L'anba de la page -->
        <div class="pied">
            <a href="">Legal</a>
            <a href="">Privacy Center</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookies</a>
            <a href="">About Ads</a>
            <a href="">Additional CA Privacy Disclosures</a>
    
    
            <div id="fin">
                <a id="a1" href="">USA</a> <br>
              <a href=""> © 2021 Spotify AB</a>
            </div>
        </div> 
</div>   
</body>
</html>